@font-face {font-family:FSung-p;
	src:local(FSung-p), url(FSung-p.ttf);
	unicode-range:U+0000-FFFF}
@font-face {font-family:FSung-1;
	src:local(FSung-1), url(FSung-1.ttf);
	unicode-range:U+10000-1FFFF}
@font-face {font-family:FSung-2;
	src:local(FSung-2), url(FSung-2.ttf);
	unicode-range:U+20000-2FFFF}
@font-face {font-family:FSung-3;
	src:local(FSung-3), url(FSung-3.ttf);
	unicode-range:U+30000-3FFFF}
@font-face {font-family:FSung-F;
	src:local(FSung-F), url(FSung-F.ttf);
	unicode-range:U+F0000-FFFFF}
@font-face {font-family:Calibri;
	src:local(Calibri), url(calibri.ttf)}
@font-face {font-family: FSung-m;
    src:local(FSung-m), url(FSung-m.ttf)}
div.bjbody {
    font-family:Calibri,FMing-m,FMing-1,FMing-2,FMing-3,FMing-F,FSung-m,FSung-p,FSung-1,FSung-2,FSung-3,FSung-F,MingLiU,MingLiU-ExtB;
}
a{text-decoration:none}
a:link{color:#1257F9}
a:visited{color:#1257F9}
a:hover{color:#FF00FF}
button:hover{color:#FF00FF}
.Line {font-family:Calibri,FMing-m,FMing-1,FMing-2,FMing-3,FMing-F,FSung-m,FSung-1,FSung-2,FSung-3,FSung-F,MingLiU,MingLiU-ExtB;display:block;}
.Options {margin-left:4em;text-indent:-3em;}
.Title {font-family:DFKai-SB;font-size:2em;color:#0000FF;}
.Total {color:#FF0080;}
.LabelB {color:#000088;}
.LabelR {color:#600060;}
.LabelL {color:#0000FF;}
.Editor {font-size:1.2em;font-family:FMing-m,FMing-1,FMing-2,FMing-3,FMing-F,FSung-m,FSung-1,FSung-2,FSung-3,FSung-F,MingLiU,MingLiU-ExtB;}
.Button {width:2em;height:2em;border:1px solid #707070;padding:3px 2px 1px 2px;border-radius:5px;background-color:#E0E0E0;margin-left:0;text-indent:0;cursor:pointer;font-family:Arial;}
.FnKey {font-size:1.2em;width:1.4em;height:1.4em;border:1px solid #FF7070;padding:2px 2px 1px 2px;border-radius:5px;color:#0000FF;background-color:#FFE0E0;margin-left:0;margin-right:1px;text-indent:0;cursor:pointer;font-family:FMing-m,FMing-1,FMing-2,FMing-3,FMing-F,FSung-m,FSung-1,FSung-2,FSung-3,FSung-F,MingLiU,MingLiU-ExtB;}
.Counter {color:#696969;}
.Keypad {line-height:100%;width:100%}
.Cathdr {font-size:0.8em;color:#404040;background-color:#C0C0C0;text-align:center;line-height:100%;}
.Catbdy {background-color:#E0E0E0;vertical-align:top;white-space:nowrap;}
.Key {width:17pt;height:17pt;font-size:12pt;color:#0000FF;background-color:#E0E0E0;border-left:1px solid #FFFFFF;border-top:1px solid #FFFFFF;border-right:1px solid #808080;border-bottom:1px solid #808080;padding:1px 2px 1px 1px;margin:0;cursor:pointer;font-family:FMing-m,FMing-1,FMing-2,FMing-3,FMing-F,FSung-m,FSung-1,FSung-2,FSung-3,FSung-F,MingLiU,MingLiU-ExtB;}
.Legend {line-height:180%;}
.Color {width:1.5em;height:1.5em;border:1px solid #C0C0C0;padding:0px 2px 1px 2px;margin-left:0;text-indent:0;cursor:pointer;font-family:Calibri;}
.BMP {background-color:#E0E0E0;}
.ExA {background:#C0E8FF;}
.ExB {background:#FFF8D0;}
.ExC {background:#D1BADA;}
.ExD {background:#80FFB0;}
.ExE {background:#FFC0D0;}
.ExF {background:#90E0D0;}
.ExG {background:#CBD0FF;}
.CMP {background:#FFFFFF;}
.SUP {background:#FCC800;}
.OTH {background:#808080;}
.Decmp {color:#0045FF!important;}
.Fuzzy {color:#404040!important;}
.Exact {color:#FF4500!important;}
.Output {font-size:1.5em;line-height:150%;}
.Block {border:1px solid #C0C0C0;padding:0px 1px 2px 1px;}
