<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0350)https://www.blogger.com/comment-iframe.g?blogID=8083418832420346104&postID=4725295231927168980&blogspotRpcToken=4490202&bpli=1#%7B%22color%22:%22rgb(51,%2051,%2051)%22,%22backgroundColor%22:%22rgb(244,%20240,%20228)%22,%22unvisitedLinkColor%22:%22rgb(204,%2051,%200)%22,%22fontFamily%22:%22Arial,%20Tahoma,%20Helvetica,%20FreeSans,%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: WFG - 張貼留言</title>
<link href="./2621646369-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./355184812-cmt__zh_tw.js"></script>

<style>body{color:rgb(51, 51, 51);font-family:Arial, Tahoma, Helvetica, FreeSans, sans-serif;}a:link, a:visited, a:active, a:hover{color:rgb(204, 51, 0);}</style></head>
<body onload="BLOG_CMT_init(false, false);
" class="lang_zh rb">
<div id="allHolder" class="compact"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="anonymousWarning" style="display: none;">使用你的 Google 帳戶留言，日後你才能管理自己的留言。如果選擇匿名留言，則無法編輯或刪除你的留言。
<a href="https://www.blogger.com/go/anonymouscommentshelp" target="_blank">瞭解詳情</a></div>
<script type="text/javascript" src="./kkn9n4GD9OXgriPD4kOG_dPH557D54jLHxFIPOGmCpU.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("kkn9n4GD9OXgriPD4kOG_dPH557D54jLHxFIPOGmCpU");
      </script>
<form action="https://www.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY4PdceFsPqhIbry20_ErREiYGdivA:1616104147194">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="8083418832420346104" id="blogID">
<input type="hidden" name="postID" value="4725295231927168980" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<input type="hidden" name="skin" value="">
<input type="hidden" name="skinvariant" value="">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"></div>

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="輸入您的留言..."></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "\u8f38\u5165\u60a8\u7684\u7559\u8a00...";
            
          </script>
<div id="identityControlsHolder" class="enableAvatar identity-type-GOOGLE"><div class="genericAvatar"></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">留言身分：</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">選取簡介...</option><option value="GOOGLE">Google 帳戶</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">編輯</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">設定</a></span>
<span id="signoutLink" style="display:none;"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="https://www.blogger.com/comment-iframe.g?blogID=8083418832420346104&amp;postID=4725295231927168980&amp;blogspotRpcToken=4490202&amp;bpli=1">登出</a></span></div>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container" style="display: none;"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<label for="subscribeButton" class="checkboxLabel">通知我</label></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="發布" disabled="">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="預覽" disabled="">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>

<script type="text/javascript">
        
          BLOG_CMT_addNotLoggedInGaiaIdentity();
        

        

        
      </script></body></html>